<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	<!-- IDを表示するテキストビュー -->
    <TextView
        android:id="@+id/_id"
        android:layout_width="50sp"
        android:layout_height="wrap_content" />
	<!-- メモを表示するテキストビュー -->
    <TextView
        android:id="@+id/memo_text"
        android:padding="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>